<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
  <engine:VisualElement>
    <engine:Style src="Renamerator2.uss" />
    <engine:TextField name="searchTxt" label="Find:" />
    <engine:TextField name="replaceTxt" label="Replace:" />
    <engine:Toggle name="useRegex" label= "Regex" />
    <engine:Label name="numSelectedLbl" text="# Selected: NNN" />
    <engine:Button name="renameBtn" text="Rename Selected" />
    <engine:ScrollView>
      <engine:Label name="previewLbl" text="PREVIEW" />
    </engine:ScrollView>
  </engine:VisualElement>
</engine:UXML>
